{
  "name": "react-native-dlg-player",
  "version": "0.0.1",
  "description": "A <DLGPlayer /> element for react-native",
  "main": "DLGPlayer.js",
  "license": "MIT",
  "keywords": [
    "dlgplayer",
    "video",
    "player"
  ],
  "files": [
    "DLGPlayer.js",
    "ios/FFmpeg-iOS/include/libavcodec/avcodec.h",
    "ios/FFmpeg-iOS/include/libavcodec/avdct.h",
    "ios/FFmpeg-iOS/include/libavcodec/avfft.h",
    "ios/FFmpeg-iOS/include/libavcodec/d3d11va.h",
    "ios/FFmpeg-iOS/include/libavcodec/dirac.h",
    "ios/FFmpeg-iOS/include/libavcodec/dv_profile.h",
    "ios/FFmpeg-iOS/include/libavcodec/dxva2.h",
    "ios/FFmpeg-iOS/include/libavcodec/jni.h",
    "ios/FFmpeg-iOS/include/libavcodec/mediacodec.h",
    "ios/FFmpeg-iOS/include/libavcodec/qsv.h",
    "ios/FFmpeg-iOS/include/libavcodec/vaapi.h",
    "ios/FFmpeg-iOS/include/libavcodec/vda.h",
    "ios/FFmpeg-iOS/include/libavcodec/vdpau.h",
    "ios/FFmpeg-iOS/include/libavcodec/version.h",
    "ios/FFmpeg-iOS/include/libavcodec/videotoolbox.h",
    "ios/FFmpeg-iOS/include/libavcodec/vorbis_parser.h",
    "ios/FFmpeg-iOS/include/libavcodec/xvmc.h",
    "ios/FFmpeg-iOS/include/libavdevice/avdevice.h",
    "ios/FFmpeg-iOS/include/libavdevice/version.h",
    "ios/FFmpeg-iOS/include/libavfilter/avfilter.h",
    "ios/FFmpeg-iOS/include/libavfilter/avfiltergraph.h",
    "ios/FFmpeg-iOS/include/libavfilter/buffersink.h",
    "ios/FFmpeg-iOS/include/libavfilter/buffersrc.h",
    "ios/FFmpeg-iOS/include/libavfilter/version.h",
    "ios/FFmpeg-iOS/include/libavformat/avformat.h",
    "ios/FFmpeg-iOS/include/libavformat/avio.h",
    "ios/FFmpeg-iOS/include/libavformat/version.h",
    "ios/FFmpeg-iOS/include/libavutil/adler32.h",
    "ios/FFmpeg-iOS/include/libavutil/aes.h",
    "ios/FFmpeg-iOS/include/libavutil/aes_ctr.h",
    "ios/FFmpeg-iOS/include/libavutil/attributes.h",
    "ios/FFmpeg-iOS/include/libavutil/audio_fifo.h",
    "ios/FFmpeg-iOS/include/libavutil/avassert.h",
    "ios/FFmpeg-iOS/include/libavutil/avconfig.h",
    "ios/FFmpeg-iOS/include/libavutil/avstring.h",
    "ios/FFmpeg-iOS/include/libavutil/avutil.h",
    "ios/FFmpeg-iOS/include/libavutil/base64.h",
    "ios/FFmpeg-iOS/include/libavutil/blowfish.h",
    "ios/FFmpeg-iOS/include/libavutil/bprint.h",
    "ios/FFmpeg-iOS/include/libavutil/bswap.h",
    "ios/FFmpeg-iOS/include/libavutil/buffer.h",
    "ios/FFmpeg-iOS/include/libavutil/camellia.h",
    "ios/FFmpeg-iOS/include/libavutil/cast5.h",
    "ios/FFmpeg-iOS/include/libavutil/channel_layout.h",
    "ios/FFmpeg-iOS/include/libavutil/common.h",
    "ios/FFmpeg-iOS/include/libavutil/cpu.h",
    "ios/FFmpeg-iOS/include/libavutil/crc.h",
    "ios/FFmpeg-iOS/include/libavutil/des.h",
    "ios/FFmpeg-iOS/include/libavutil/dict.h",
    "ios/FFmpeg-iOS/include/libavutil/display.h",
    "ios/FFmpeg-iOS/include/libavutil/downmix_info.h",
    "ios/FFmpeg-iOS/include/libavutil/error.h",
    "ios/FFmpeg-iOS/include/libavutil/eval.h",
    "ios/FFmpeg-iOS/include/libavutil/ffversion.h",
    "ios/FFmpeg-iOS/include/libavutil/fifo.h",
    "ios/FFmpeg-iOS/include/libavutil/file.h",
    "ios/FFmpeg-iOS/include/libavutil/frame.h",
    "ios/FFmpeg-iOS/include/libavutil/hash.h",
    "ios/FFmpeg-iOS/include/libavutil/hmac.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_cuda.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_d3d11va.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_drm.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_dxva2.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_qsv.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_vaapi.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_vdpau.h",
    "ios/FFmpeg-iOS/include/libavutil/hwcontext_videotoolbox.h",
    "ios/FFmpeg-iOS/include/libavutil/imgutils.h",
    "ios/FFmpeg-iOS/include/libavutil/intfloat.h",
    "ios/FFmpeg-iOS/include/libavutil/intreadwrite.h",
    "ios/FFmpeg-iOS/include/libavutil/lfg.h",
    "ios/FFmpeg-iOS/include/libavutil/log.h",
    "ios/FFmpeg-iOS/include/libavutil/lzo.h",
    "ios/FFmpeg-iOS/include/libavutil/macros.h",
    "ios/FFmpeg-iOS/include/libavutil/mastering_display_metadata.h",
    "ios/FFmpeg-iOS/include/libavutil/mathematics.h",
    "ios/FFmpeg-iOS/include/libavutil/md5.h",
    "ios/FFmpeg-iOS/include/libavutil/mem.h",
    "ios/FFmpeg-iOS/include/libavutil/motion_vector.h",
    "ios/FFmpeg-iOS/include/libavutil/murmur3.h",
    "ios/FFmpeg-iOS/include/libavutil/opt.h",
    "ios/FFmpeg-iOS/include/libavutil/parseutils.h",
    "ios/FFmpeg-iOS/include/libavutil/pixdesc.h",
    "ios/FFmpeg-iOS/include/libavutil/pixelutils.h",
    "ios/FFmpeg-iOS/include/libavutil/pixfmt.h",
    "ios/FFmpeg-iOS/include/libavutil/random_seed.h",
    "ios/FFmpeg-iOS/include/libavutil/rational.h",
    "ios/FFmpeg-iOS/include/libavutil/rc4.h",
    "ios/FFmpeg-iOS/include/libavutil/replaygain.h",
    "ios/FFmpeg-iOS/include/libavutil/ripemd.h",
    "ios/FFmpeg-iOS/include/libavutil/samplefmt.h",
    "ios/FFmpeg-iOS/include/libavutil/sha.h",
    "ios/FFmpeg-iOS/include/libavutil/sha512.h",
    "ios/FFmpeg-iOS/include/libavutil/spherical.h",
    "ios/FFmpeg-iOS/include/libavutil/stereo3d.h",
    "ios/FFmpeg-iOS/include/libavutil/tea.h",
    "ios/FFmpeg-iOS/include/libavutil/threadmessage.h",
    "ios/FFmpeg-iOS/include/libavutil/time.h",
    "ios/FFmpeg-iOS/include/libavutil/timecode.h",
    "ios/FFmpeg-iOS/include/libavutil/timestamp.h",
    "ios/FFmpeg-iOS/include/libavutil/tree.h",
    "ios/FFmpeg-iOS/include/libavutil/twofish.h",
    "ios/FFmpeg-iOS/include/libavutil/version.h",
    "ios/FFmpeg-iOS/include/libavutil/xtea.h",
    "ios/FFmpeg-iOS/include/libswresample/swresample.h",
    "ios/FFmpeg-iOS/include/libswresample/version.h",
    "ios/FFmpeg-iOS/include/libswscale/swscale.h",
    "ios/FFmpeg-iOS/include/libswscale/version.h",
    "ios/FFmpeg-iOS/lib/libavcodec.a",
    "ios/FFmpeg-iOS/lib/libavdevice.a",
    "ios/FFmpeg-iOS/lib/libavfilter.a",
    "ios/FFmpeg-iOS/lib/libavformat.a",
    "ios/FFmpeg-iOS/lib/libavutil.a",
    "ios/FFmpeg-iOS/lib/libswresample.a",
    "ios/FFmpeg-iOS/lib/libswscale.a",
    "ios/RCTDLGPlayer/DLGPlayer/codec/DLGPlayerAudioManager.h",
    "ios/RCTDLGPlayer/DLGPlayer/codec/DLGPlayerAudioManager.m",
    "ios/RCTDLGPlayer/DLGPlayer/codec/DLGPlayerDecoder.h",
    "ios/RCTDLGPlayer/DLGPlayer/codec/DLGPlayerDecoder.m",
    "ios/RCTDLGPlayer/DLGPlayer/common/DLGPlayerDef.h",
    "ios/RCTDLGPlayer/DLGPlayer/common/DLGPlayerUtils.h",
    "ios/RCTDLGPlayer/DLGPlayer/common/DLGPlayerUtils.m",
    "ios/RCTDLGPlayer/DLGPlayer/DLGPlayer.h",
    "ios/RCTDLGPlayer/DLGPlayer/DLGPlayer.m",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerAudioFrame.h",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerAudioFrame.m",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerFrame.h",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerFrame.m",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoFrame.h",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoFrame.m",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoRGBFrame.h",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoRGBFrame.m",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoYUVFrame.h",
    "ios/RCTDLGPlayer/DLGPlayer/frame/DLGPlayerVideoYUVFrame.m",
    "ios/RCTDLGPlayer/DLGPlayer/resource/Base.lproj",
    "ios/RCTDLGPlayer/DLGPlayer/resource/Base.lproj/DLGPlayerStrings.strings",
    "ios/RCTDLGPlayer/DLGPlayer/resource/DLGPlayerRGBFragmentShader.glsl",
    "ios/RCTDLGPlayer/DLGPlayer/resource/DLGPlayerVertexShader.glsl",
    "ios/RCTDLGPlayer/DLGPlayer/resource/DLGPlayerYUVFragmentShader.glsl",
    "ios/RCTDLGPlayer/DLGPlayer/resource/en.lproj",
    "ios/RCTDLGPlayer/DLGPlayer/resource/en.lproj/DLGPlayerStrings.strings",
    "ios/RCTDLGPlayer/DLGPlayer/resource/zh-Hans.lproj",
    "ios/RCTDLGPlayer/DLGPlayer/resource/zh-Hans.lproj/DLGPlayerStrings.strings",
    "ios/RCTDLGPlayer/DLGPlayer/view/DLGPlayerView.h",
    "ios/RCTDLGPlayer/DLGPlayer/view/DLGPlayerView.m",
    "ios/RCTDLGPlayer/RCTDLGPlayer.h",
    "ios/RCTDLGPlayer/RCTDLGPlayer.m",
    "ios/RCTDLGPlayer/RCTDLGPlayerManager.h",
    "ios/RCTDLGPlayer/RCTDLGPlayerManager.m",
    "ios/RCTDLGPlayer.xcodeproj"
  ],
  "scripts": {
    "test:fix": "standard --fix"
  },
  "author": {
    "name": "lena chekhova",
    "email": "madlax19@mail.ru"
  },
  "homepage": "https://github.com/madlax19/react-native-dlg-player",
  "repository": {
    "type": "git",
    "url": "https://github.com/madlax19/react-native-dlg-player"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {}
}
